# Usage: copy this file to .env and fill in the values

# Remarks: replace the values of the AZURE_OPENAI_* variables with your own values!
AZURE_OPENAI_ENDPOINT="YOUR_AZURE_OPENAI_ENDPOINT"
AZURE_OPENAI_KEY="YOUR_AZURE_OPENAI_KEY"
AZURE_OPENAI_MODEL="YOUR_DEPLOYMENT_NAME"

# Modification of the following is not required
AZURE_OPENAI_API_VERSION="2024-02-15-preview"

OUTPUT_DIR="output/"

SYSTEM_PROMPT="You are an AI assistant that helps people find information."
